# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nombre: MyString
  direccion: MyString
  correo: MyString
  telefono: MyString
  image: MyString
  remote_image_url: MyString

two:
  nombre: MyString
  direccion: MyString
  correo: MyString
  telefono: MyString
  image: MyString
  remote_image_url: MyString
